<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.shiyanjun</groupId>
	<artifactId>runp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Job Running Platform</name>

	<properties>
		<platform.version>0.0.1-SNAPSHOT</platform.version>
		<fastjson.version>1.2.7</fastjson.version>
		<guava.version>19.0</guava.version>
		<amqp-client.version>3.6.5</amqp-client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.shiyanjun</groupId>
			<artifactId>platform-api</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.shiyanjun</groupId>
			<artifactId>network-rpc</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${amqp-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.5</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>