#########################
# Common Configurations #
#########################
network.rpc.host = localhost
network.rpc.port = 8080
network.rpc.retry.connect.intervalMillis = 10000
master.id = Master

#########################
# Master Configurations #
#########################
mq.task.request.queue.name = mq_task_assignment
mq.task.result.queue.name = mq_task_result

#########################
# Worker Configurations #
#########################
worker.host = 127.0.0.1
worker.id = ae7b90acdd9073bccfe20aafed51749e
worker.task.launcher.package = cn.shiyanjun.ddc.running.platform.worker.launchers
worker.resource.types = 1:10:GPTaskLauncher,2:8:JavaTaskLauncher
worker.heartbeat.intervalMillis = 60000