ddc.network.rpc.host = localhost
ddc.network.rpc.port = 8080
mq.task.request.queue.name = mq_task_assignment
mq.task.result.queue.name = mq_task_result

master.id = Master

worker.host = 127.0.0.1
worker.id = ae7b90acdd9073bccfe20aafed51749e
worker.resource.types = 1:10,2:8
worker.heartbeat.intervalMillis = 10000